<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #322639;
        color: #333;
    }
    section#showcase {
        min-height: 300px;
        background: #322639;
        text-align: center;
        color: #61dafb;
    }
    .gradient-text {
        position: relative;
        font-size: 48px;
        margin: 5px;
        color: transparent; /* Прозрачный цвет текста */
        background: linear-gradient(0deg, #ea37df, #8dd1ee); /* Градиент */
        background-clip: text; /* Стандартное свойство */
        -webkit-background-clip: text; /* Для Safari */
        -moz-background-clip: text; /* Для Firefox (не поддерживается, но можно оставить для будущих версий) */
        -webkit-text-stroke: 1px #4e4245;
    }
    .btn {
        background: #c36ada;
        border: 0;
        color: #322639;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        width: 35%;
        font-size: 16px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    .btn:hover {
        background: #8dd1ee;
    }
</style>
<title>{{.Status}} — MSPD</title>
<link rel="icon" type="image/ico" href="/static/favicon.ico">
</head>
<body>
    <header>
    </header>
    <section id="showcase">
        <img src="/static/MSPDerror.png"/>
        <h2 class="gradient-text">ERROR {{.Status}} YOU BAKA~</h2>
        <button class="btn" onclick="goBack()">Назад</button>
        <button class="btn" onclick="location.href='/'">Вернуться на главную страницу</button>
    </section>
</body>
</html>
<script>
    function goBack() {
        window.history.back(); // Возвращает на предыдущую страницу
    }
</script>